<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="./kslider.css">
<!-- <script src="./kslider.js"></script> -->
<script src="./kslider_ref.js"></script>
<style>
</style>
</head>
<body>
  <div class="kkk">
    <a href=""><img src="https://via.placeholder.com/800x200.png?text=A" alt=""></a>
    <a href=""><img src="https://via.placeholder.com/800x200.png?text=B" alt=""></a>
    <a href=""><img src="https://via.placeholder.com/800x200.png?text=C" alt=""></a>
  </div>
<script>
kSlider('.kkk', {
  speed:500,
  direction: 'horizontal' //vertical
});

</script>

</body>
</html>