<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .kind_wrap {
        border: 2px solid black;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
      }
      .kind_wrap > .kind_slider {
        overflow: hidden;
      }
      .kind_wrap > .kind_slider .slider {
        position: relative;
        /* transition: all 500ms ease;  script로 변경함 */
      }
      .kind_wrap > .kind_slider .slider li {
        float: left;
      }
      .kind_wrap > .kind_slider img {
        vertical-align: top;
      }
      .kind_wrap .arrow > a.prev {
        position: absolute;
        left: -50px;
        top: 100px;
      }
      .kind_wrap .arrow > a.next {
        position: absolute;
        right: -50px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="kind_wrap">
      <div class="kind_slider">
        <ul class="slider">
          <li>
            <img src="https://via.placeholder.com/800x200.png?text=1" alt="" />
          </li>
          <li>
            <img src="https://via.placeholder.com/800x200.png?text=2" alt="" />
          </li>
          <li>
            <img src="https://via.placeholder.com/800x200.png?text=3" alt="" />
          </li>
        </ul>
      </div>
      <div class="arrow">
        <a href="" class="prev">이전</a>
        <a href="" class="next">다음</a>
      </div>
    </div>
    <script>
      window.onload = function () {
        // node 준비
        const kindWrap = document.querySelector(".kind_wrap");
        const slider = document.querySelector(".slider");
        const slideLis = slider.querySelectorAll("li");
        const moveButton = kindWrap.querySelector(".arrow ");

        // 주요 변수 초기화
        let moveDist = 0;
        let currnetNum = 0;
        const speedTime = 500;

        // Cssom 셋업
        const liWidth = slideLis[0].clientWidth;
        const sliderWidth = liWidth * slideLis.length;
        slider.style.width = `${sliderWidth}px`;
        slider.style.left = 0;
        slider.style.transition = `all ${speedTime}ms ease`;

        // 리스너 설치하기
        moveButton.addEventListener("click", moveSlide);

        function moveSlide(ev) {
          ev.preventDefault();
          //이전이 눌렸을때
          if (ev.target.className === "prev") {
            if (currnetNum === 0) {
              // currnetNum = slideLis.length - 1;
              // moveDist = -(liWidth * currnetNum);
              // slider.style.left = `${moveDist}px`;
            } else {
              move(-1);
              // currnetNum -= 1;
              // moveDist += liWidth;
              // slider.style.left = `${moveDist}px`;
            }
          } else {
            //다음이 눌렸을때

            if (currnetNum === slideLis.length - 1) {
              // currnetNum = 0;
              // moveDist = 0;
              // slider.style.left = `${moveDist}px`;
            } else {
              move(+1);
              // currnetNum += 1;
              // moveDist += -liWidth;
              // slider.style.left = `${moveDist}px`;
            }
          }
          function move(plus) {
            currnetNum += plus;
            moveDist += -liWidth * plus;
            slider.style.left = `${moveDist}px`;
          }
        }
      };
    </script>
  </body>
</html>
